plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.cmpe277.bitensip'
    compileSdk 35

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.cmpe277.bitensip"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.room.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.28")
    implementation ("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.github.tangqi92:WaveLoadingView:v0.3.5")
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("com.github.params-ing:StepProgressView:v1.0.3")
    implementation("com.daimajia.easing:library:2.0@aar")
    implementation("com.github.patgdut:RadioRealButton:v2.1.2")
    implementation("com.daimajia.androidanimations:library:2.3@aar")
    implementation("com.tbuonomo:dotsindicator:4.2")
}