# Bite-n-Sip

./: README.md
BiteNsip/app/: build.gradle
BiteNsip/app/src/androidTest/java/com/cmpe277/bitensip/: ExampleInstrumentedTest.kt
BiteNsip/app/src/main/: AndroidManifest.xml
BiteNsip/app/src/main/assets/: recipe.db
BiteNsip/app/src/main/java/com/cmpe277/bitensip/: AppDatabase.kt  AppUtils.kt  BootReceiver.kt  ChartXValueFormatter.kt  Dao.kt  MainActivity.kt  NotifierReceiver.kt  Recipe.kt
BiteNsip/app/src/main/java/com/cmpe277/bitensip/Activity/: CategoryActivity.kt  FoodActivity.kt  GPTActivity.kt  HomeActivity.kt  InitUserInfoActivity.kt  ProfileActivity.kt  RecipeActivity.kt  SearchActivity.kt  StatsActivity.kt  WalkThroughActivity.kt  WaterActivity.kt
BiteNsip/app/src/main/java/com/cmpe277/bitensip/Adapter/: CategoryAdapter.kt  ChatAdaptor.kt  PopularAdapter.kt  SearchAdapter.kt
BiteNsip/app/src/main/java/com/cmpe277/bitensip/Helper/: AlarmHelper.kt  (+2 more)
BiteNsip/app/src/main/res/drawable/: button_outline.xml  edit_text_background.xml  gpt_message_background.xml  ic_coffee_cup.xml  ic_cola.xml  ic_juice.xml  ic_milk.xml  ic_send.xml  ic_tea.xml  ic_upload.xml  option_select_bg.xml  text_decor_bg.xml  undraw_cooking_p7m1.xml  undraw_diet_ghvw.xml  undraw_personal_trainer_re_cnua.xml  undraw_stepping_up_g6oo.xml  user_message_background.xml
BiteNsip/app/src/main/res/layout/: activity_category.xml  activity_food.xml  activity_gpt.xml  activity_home.xml  activity_init_user_info.xml  activity_main.xml  activity_profile.xml  activity_stats.xml  activity_walkthrough.xml  activity_water.xml  item_chat_message.xml  search_rv.xml  walk_through_one.xml  walk_through_three.xml  walk_through_two.xml
BiteNsip/app/src/main/res/menu/: bottom_nav_menu.xml
BiteNsip/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BiteNsip/app/src/main/res/values-night/: themes.xml
BiteNsip/app/src/test/java/com/cmpe277/bitensip/: ExampleUnitTest.kt
(+3 files in other folders)
